{
    "name": "nswdpc/silverstripe-nsw-design-system",
    "description": "NSWDPC theme support using NSW Design System as the base",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "module",
        "theme",
        "nsw design system"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        },
        {
            "name": "Mark Taylor",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Bon Vivant"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Waratah\\Extensions\\": [
                "src/Extensions/"
            ],
            "NSWDPC\\Waratah\\Pages\\": [
                "src/Pages/"
            ],
            "NSWDPC\\Waratah\\Controllers\\": [
                "src/Controllers/"
            ],
            "NSWDPC\\Waratah\\Services\\": [
                "src/Services/"
            ]
        }
    },
    "require": {
        "dnadesign/silverstripe-elemental": "^4.5.0",
        "dnadesign/silverstripe-elemental-list": "^1.2.0",
        "dnadesign/silverstripe-elemental-virtual": "^1.2.2",
        "dnadesign/silverstripe-elemental-userforms": "^3.0.0",
        "gorriecoe/silverstripe-embed": "^1.0.0",
        "gorriecoe/silverstripe-linkfield": "^1.0.0",
        "jonom/focuspoint": "^3.1.0",
        "jonom/silverstripe-betternavigator": "^5.0.0",
        "jonom/silverstripe-text-target-length": "^2.0.0",
        "nglasl/silverstripe-mediawesome": "^4.0.0",
        "nswdpc/silverstripe-elemental-banner": "dev-master",
        "nswdpc/silverstripe-elemental-extensible-search": "dev-master",
        "nswdpc/silverstripe-elemental-feature-video": "dev-master",
        "nswdpc/silverstripe-elemental-iframe": "dev-master",
        "nswdpc/silverstripe-elemental-image": "dev-master",
        "nswdpc/silverstripe-elemental-links": "dev-master",
        "nswdpc/silverstripe-elemental-mediawesome": "dev-master",
        "nswdpc/silverstripe-elemental-modeladmin": "dev-master",
        "nswdpc/silverstripe-elemental-quickgallery": "dev-master",
        "nswdpc/silverstripe-elemental-slider": "dev-master",
        "nswdpc/silverstripe-inline-linker": "dev-master",
        "silverstripe/recipe-cms": "^4.7.1",
        "symbiote/silverstripe-contentreplace": "^2.0.0",
        "wilr/silverstripe-googlesitemaps": "^2.1.0",
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "expose": [
            "themes/nswds/app/static",
            "themes/nswds/app/frontend"
        ]
    }
}
