{
    "name": "nswdpc/waratah",
    "description": "NSWDPC Silverstripe integration for the NSW Design System",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "module",
        "theme",
        "nsw design system"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        },
        {
            "name": "Mark Taylor",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Bon Vivant"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Waratah\\Extensions\\": [
                "src/Extensions/"
            ],
            "NSWDPC\\Waratah\\Pages\\": [
                "src/Pages/"
            ],
            "NSWDPC\\Waratah\\Controllers\\": [
                "src/Controllers/"
            ],
            "NSWDPC\\Waratah\\Services\\": [
                "src/Services/"
            ]
        }
    },
    "repositories": [
        {
            "type":"vcs",
            "url": "https://github.com/nswdpc/silverstripe-content-boilerplate.git"
        },
        {
            "type":"vcs",
            "url": "https://github.com/nswdpc/silverstripe-field-hint.git"
        }
    ],
    "replace": {
        "nswdpc/silverstripe-nsw-design-system": "self.version"
    },
    "require": {
        "nswdpc/silverstripe-content-boilerplate": "dev-master",
        "nswdpc/silverstripe-feedback-assist": "dev-master",
        "nswdpc/silverstripe-field-hint": "dev-master",
        "nswdpc/silverstripe-grid-helpers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "expose": [
            "themes/nswds/app/static",
            "themes/nswds/app/frontend/dist"
        ]
    }
}
